# sdn-migration

./: .gitignore  README.adoc  migration.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/neo4j/sdnlegacy/: SdnLegacyApplication.java
src/main/java/org/neo4j/sdnlegacy/movie/: Actor.java  MovieEntity.java  MovieRepository.java  Tagline.java
src/main/java/org/neo4j/sdnlegacy/person/: ActedInMovieProjection.java  Actor.java  Person.java  PersonRepository.java  ReviewRelationship.java
src/main/resources/: application.properties  movies.cypher
src/test/java/org/neo4j/sdnlegacy/: SdnLegacyApplicationTests.java
